[program:registro]
environment =
  DEBUG=0
command = /usr/local/apps/registro-de-fichas/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/registro-de-fichas/registro/wsgi.py
directory = /usr/local/apps/registro-de-fichas/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/registro.log
stderr_logfile = /var/log/supervisor/registro_err.log
